package main
import "fmt"

func main() {
	/* вывести четырёхзначные числа, сумма цифр каждого из которых равна 15*/
	
	// объявим переменные
	var n int
	var res int
	var a, b, c, d int
	
		
		for n = 1000; n <= 9999; n++ {
		
				// проведем вычисления
				a = (n % 1000) % 100 % 10
				b = (n % 1000) % 100
				c = (n % 1000) - b
				d = n - (n % 1000)
				res = d/1000 + c/100 + b/10 + a/1
		
				//выведем результаты
		if res == 15 {
			fmt.Println(n)
		} 
	}
}