/* Соревнование по прыжкам в длину. Участвуют пять спортсменов, и разбит он на пять этапов. Необходимо
написать программу, которая выводит рандомные значения для каждого спортсмена, на каждом из этапов. Затем
их суммировать и выявить победителя */

package main

import (
	"log"
	"math/rand"
	"time"
)

func main() {
	//выводим рандомные значения в результат
	rand.Seed(time.Now().UnixNano())
	var dar [5][6]float64

	var pt, st int

	for pt = 0; pt < 5; pt++ {
		for st = 0; st < 6; st++ {
			b := rand.Intn(9)
			dar[pt][st] = (float64(b) + rand.Float64())
		}
	}
	log.Printf("%.2f", dar)

	// суммируем полученные значения
	var res float64

	for pt = 0; pt < 5; pt++ {
		res = 0
		for st = 0; st < 5; st++ {
			res += dar[pt][st]
		}
		log.Printf("Суммарный результат  участника %d составляет %.2f\n", pt, res)
	}

	//Находим максимальное и выводим результат победителя

	log.Printf("Участник %d победил с результатом %.2f!\n")
}
